.st-preloader {
  position: fixed;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: $px-bg;
  .st-preloader-in {
    width: 75px;
    height: 75px;
    position: relative;
    border-radius: 50%;
    &::after {
      content: "";
      background: linear-gradient(90deg, var(--px-theme) 0%, var(--px-theme-2) 100%);
      border-radius: inherit;
      position: absolute;
      height: 100%;
      width: 100%;

      animation: spin 1s ease-in-out infinite;
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
}
